static const uint32_t fpgaloader[] = {
 0x20000A00,
 0x20000225,
 0x20000223,
 0x20000221,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x20000223,
 0x00000000,
 0x00000000,
 0x20000223,
 0x20000223,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x20000221,
 0x4B122240,
 0x9001B082,
 0x4B11601A,
 0x681A0019,
 0xD0002A00,
 0x2090E7FB,
 0x60104A0E,
 0x6018388D,
 0xAB01480D,
 0x23916003,
 0x680B6013,
 0xD1062B00,
 0x4B0A22C4,
 0x68190152,
 0xD0014211,
 0xE7F4E7FB,
 0x4B072240,
 0xB002601A,
 0x46C04770,
 0x48000428,
 0x40020034,
 0x40020030,
 0x4002003C,
 0x40013008,
 0x48000418,
 0x4A274B26,
 0x601AB510,
 0x4A274B26,
 0x601A2104,
 0x4A274B26,
 0x4B27601A,
 0x601A4A27,
 0x4B272205,
 0x2390601A,
 0x05DB4A26,
 0x4B26601A,
 0x601A4A26,
 0x4B262280,
 0x601A00D2,
 0xF3BF4A25,
 0x60118F5B,
 0x49242202,
 0xF3BF600A,
 0x4A238F5B,
 0x3AC2601A,
 0xF3BF3AFF,
 0x600A8F5B,
 0x4B20601A,
 0x49214A20,
 0x4B21601A,
 0x601A4A21,
 0x4B224A21,
 0x4A22601A,
 0xF3BF6810,
 0x68138F5B,
 0x021B1AC3,
 0x428B0A1B,
 0x2000D9F7,
 0xFF8AF7FF,
 0xF7FF2001,
 0x2002FF87,
 0xFF84F7FF,
 0xF7FF2003,
 0xE7FEFF81,
 0x40021014,
 0x00460055,
 0x40021018,
 0x00401201,
 0x4002101C,
 0x10000100,
 0xE000E014,
 0x00FFFFFF,
 0xE000E010,
 0x28048900,
 0x48000008,
 0x0C00CC00,
 0x48000018,
 0x48000400,
 0x48000418,
 0x00000201,
 0x40020038,
 0x4001300C,
 0x000752FF,
 0x40013004,
 0x00000702,
 0x00000347,
 0x40013000,
 0xE000E018,
 0x4770E7FE,
 0x4B16B510,
 0x49174A16,
 0xD318428B,
 0x4A162100,
 0xD3174293,
 0x4A152380,
 0x6811009B,
 0x430B4C14,
 0x4B146013,
 0xD30F429C,
 0x4B144C13,
 0xD30E429C,
 0xFF66F7FF,
 0x4B134C12,
 0xD30B429C,
 0xCA01BD10,
 0xE7E1C301,
 0xE7E3C302,
 0x4798CC08,
 0xCC08E7E9,
 0xE7EA4798,
 0x4798CC08,
 0x46C0E7ED,
 0x20000800,
 0x200002AC,
 0x20000800,
 0x20000800,
 0xE000ED14,
 0x200002AC,
 0x200002AC,
 0x200002AC,
 0x200002AC,
 0x200002AC,
 0x200002AC,
};
